# USE THIS FILE AS A TEMPLATE FOR YOUR OWN .env FILE
# DO NOT COMMIT ANY SECRETS TO THIS FILE.

COOKIE_SECRET = secret_string
DISABLE_USAGE_FEEDBACK = false
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = dioptra
POSTGRES_PASSWORD = dioptraai
# This is used for the registration flow
JWT_PRIVATE_KEY = secret_string
